<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>PARCIAL #3 APLICACIONES DE INTERNET</title>

</head>
<style>
    body {
        background: #31364E;
    }
    
    .cuadradoAzul {
        background: #23AEAE;
        margin-top: 4rem;
        border-radius: 1EM;
        border: 1px solid #000000;
    }
    
    #tabla {
        margin-top: 2rem;
        margin-bottom: 4rem;
        max-height: 300px;
        width: 110%;
        overflow: auto;
        display: inline-block;
    }
    
    #accion {
        padding-left: 5rem;
    }
    
    h3 {
        margin-top: 3rem;
    }
    
    #div1 {
        font-size: 20px;
        margin: 3rem 1rem 4rem 2rem;
    }
    
    .myscroll {
        overflow-y: y;
        overflow: auto;
    }
</style>

<body>
    <div class="container cuadradoAzul">
        <div class="row justify-content-md-center">
            <div class="col col-sm-5">
                <h3>Tabla de registros desde MYSQL</h3>
                <!--TABLA PARA LOS ELEMENTOS-->

                <table class="table table-dark layoutTabla" id="tabla">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Base</th>
                            <th scope="col">Altura</th>
                            <th scope="col" id="accion">Acción</th>
                        </tr>
                    </thead>
                    <tbody>
                        {tabla}
                    </tbody>
                </table>
                <!--TABLA PARA LOS ELEMENTOS-->
            </div>
            <div class="col col col-sm-5">
                <div id="div1">
                    <p>Presiona el botón para volver al index.</p>
                    <form action="../index.html">
                        <button class="btn btn-primary" type="submit">Menú de Inicio</button>
                    </form>
                    <h4 style="color: black; margin-top: 2rem;">¿Sabías qué...? El primer programador en todo el mundo fue una mujer. Se llamaba Ada Lovelace y nació en 1815. Algunas personas creen que Lovelace publicó el primer algoritmo destinado a ser ejecutado por una máquina.
                    </h4>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
</body>

</html>